#!/usr/bin/env python
################################################################################
#    GIPS: Geospatial Image Processing System
#
#    AUTHOR: Matthew Hanson
#    EMAIL:  mhanson@ags.io
#
#    Copyright (C) 2014 Applied Geosolutions
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program. If not, see <http://www.gnu.org/licenses/>
################################################################################

DATABASES = {
    'tiles': {
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '5432',
    }
}

# Used for anonymous FTP
EMAIL = ''

REPOS = {
    # MODIS AOD product (MOD08)
    'AOD': {
        'rootpath': '',
    },
    # Crop Data Layer (USDA NASS)
    'cdl': {
        'rootpath': '',
    },
    # Landsat 5, 7, 8
    'landsat': {
        'rootpath': '',
    },
    # MODIS
    'modis': {
        'rootpath': '',
    },
    # PALSAR, JERS-1
    'sar': {
        'rootpath': '',
    },
    # PALSAR WideBeam Mosaics
    'sarannual': {
        'rootpath': '',
    },
}
