#!/usr/bin/env python

DATABASES = {
    'tiles': {
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '5432',
    }
}

# Used for anonymous FTP
EMAIL = ''

REPOS = {
    # MODIS AOD product (MOD08)
    'atmos': {
        'rootpath': '',
    },
    # Crop Data Layer (USDA NASS)
    'cdl': {
        'rootpath': '',
    },
    # Landsat 5, 7, 8
    'landsat': {
        'rootpath': '',
    },
    # MODIS
    'modis': {
        'rootpath': '',
    },
    # PALSAR, JERS-1
    'sar': {
        'rootpath': '',
    },
    # PALSAR WideBeam Mosaics
    'sarannual': {
        'rootpath': '',
    },
}
